.subheader {
	padding: 15px 10px 15px 0px;
	background-color: transparent;
}
.mainheader {
	display: block;
	background-color: transparent;
}
.footer{
	position:fixed;
   	background-color: #B676CC;
	color: #ffffff;
   	bottom: 0;	
   	width:100%;
}

.fa {
	color: #B676CC;
}
.btn-primary {
	color: #000000 !important;
	background-color: transparent !important;
}
body{
	 overflow-x: hidden;
}
main {
	padding-bottom: 100px;
}
.card-header {
    margin-top: 0 !important;
    border-bottom: 0px !important;  
}
.cardOneTitle {
	background-color: #9aabd9 !important;	
}
.cardOneBody {
	background-color: #d3d9ec !important;
}
.cardDosTitle {
	background-color: #9ad4ba !important;	
}
.cardDosBody {
	background-color: #d3e8e3 !important;
}
.cardTresTitle {
	background-color: #abce9a !important;	
}
.cardTresBody {
	background-color: #d9e5d3 !important;
}
.card-img {
	width: 30% !important;
}
.cardDos {
	max-width: 540px !important;
}
.bg-gray {
	border: 1px solid #000000;
	background-color: #dadada;
}
.bg-green-light {
	background-color: #eaf1dd;
	border-top: 1px solid #000000;
}
.border-none {
	border: none !important;
}
.border-Sblue {
	border-top: 1px solid #6b94c7;
	border-left: 1px solid #6b94c7;
	border-radius: 20% 0% 0% 0%;
	box-shadow: -6px -6px 6px #6b94c7;
}
.post-content {
    position: absolute;
    top:40px;
    left: 130px;
    right: 100px;
}
.dash > li::before {
	content: "-";
	padding-right: 8px;
}
.test{
    position: relative;
}

.test2{
	position: absolute;
 	top: 30%;
 	left: 15%;
 	width: 75%;
}
.text-red {
	color: #e83e8c !important;
}
.fa-btn {

	color: #212529 !important;
}

@media (max-width:700px) and (min-width:300px) {
    .texto{
       font-size: 1.5em;
    }
}

@media (max-width:700px) and (min-width:300px) {
	.imagenNO {
	  visibility: hidden;
	}
}

@media (max-width:700px) and (min-width:300px) {
	.img-f {
	  height:auto; 
	  width:50%;
	}
}